# ButtonSam.Maui

./: ButtonSam.Maui.sln  LICENSE  README.md
ButtonSam.Maui/: Button.cs  ButtonSam.Maui.csproj  Initializer.cs
ButtonSam.Maui/Core/: ButtonBase.cs  ButtonHandler.cs  CallbackEventArgs.cs  ClickView.cs  DeviceInputTypes.cs  GestureTypes.cs  HandleInteractiveCanceledArgs.cs  HandleInteractiveCompletedArgs.cs  HandleInteractiveRunningArgs.cs  HandleInteractiveStartedArgs.cs  IButtonHandler.cs  InputPressTypes.cs  InteractiveContainer.cs  InteractiveEventArgs.cs  InteractiveStates.cs
ButtonSam.Maui/Internal/: Click.cs  Extensions.cs  InternalTimer.cs
Sample/: App.xaml  App.xaml.cs  ButtonAdvanceContentPage.xaml  ButtonAdvanceContentPage.xaml.cs  ButtonClickerPage.xaml  ButtonClickerPage.xaml.cs  ButtonDisabledPage.xaml  ButtonDisabledPage.xaml.cs  ButtonFixedSizePage.xaml  ButtonFixedSizePage.xaml.cs  ButtonGlobalStylePage.xaml  ButtonGlobalStylePage.xaml.cs  ButtonNoRipplePage.xaml  ButtonNoRipplePage.xaml.cs  ButtonRoundedPage.xaml  ButtonRoundedPage.xaml.cs  ButtonTapColorPage.xaml  ButtonTapColorPage.xaml.cs  ButtonWithBorders.xaml  ButtonWithBorders.xaml.cs  ButtonWithShadowsPage.xaml  ButtonWithShadowsPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  InputTransparentButtonPage.xaml  InputTransparentButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultipleButtonsPage.xaml  MultipleButtonsPage.xaml.cs  NestedButtonsPage.xaml  NestedButtonsPage.xaml.cs  NoClickableButtonPage.xaml  NoClickableButtonPage.xaml.cs  Sample.csproj  ScaledButtonPage.xaml  ScaledButtonPage.xaml.cs  SelectionButtonsPage.xaml  SelectionButtonsPage.xaml.cs
Sample/Core/: BaseNotify.cs
Sample/Custom/: ButtonWithGlobalStyle.cs  ScaledButton.cs  SelectionButton.cs
Sample/Models/: SelectedItem.cs
Sample/Resources/Styles/: Styles.xaml
