<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             x:Class="Sample.InputTransparentButtonPage"
             Title="Input transparent"
             Padding="10">
    <Grid>

        <Button BackgroundColor="gray"
                Clicked="Button_Clicked"
                ImageSource="dotnet_bot.png"/>


        <StackLayout Margin="20"
                     CascadeInputTransparent="False"
                     InputTransparent="True"
                     Spacing="20">

            <sbutton:Button HorizontalOptions="Start"
                            VerticalOptions="Start"
                            InputTransparent="True">
                <Label Text="ButtonSam with input transparent"/>
            </sbutton:Button>

            <Button HorizontalOptions="Start"
                    VerticalOptions="Start"
                    InputTransparent="True"
                    Text="MAUI Button with input transparent"/>

            <sbutton:Button HorizontalOptions="Start"
                            VerticalOptions="Start"
                            InputTransparent="False">
                <Label Text="ButtonSam without input transparent"/>
            </sbutton:Button>

            <Button HorizontalOptions="Start"
                    VerticalOptions="Start"
                    InputTransparent="False"
                    Text="MAUI Button without input transparent"/>
        </StackLayout>
    </Grid>
</ContentPage>