<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		
		<AssemblyName>ButtonSam.Maui</AssemblyName>
		<Authors>Boris Krit</Authors>
		<Title>ButtonSam.Maui</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageTags>Maui, button, touch, ios, android, windows</PackageTags>
		<Version>8.2.0</Version>
		<PackageOutputPath>$(SolutionDir)/Nuget</PackageOutputPath>
	    <Description>Simple button for .NET MAUI</Description>
	    <PackageProjectUrl>https://github.com/scriptBoris/ButtonSam.Maui</PackageProjectUrl>
	    <PackageIcon>icon.png</PackageIcon>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <RepositoryUrl>https://github.com/scriptBoris/ButtonSam.Maui</RepositoryUrl>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Nuget\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>

	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
